{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww14400\viewh15080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 #Connecting local machine with GitHub key generation\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
ssh-keygen -t rsa -b 4096 -C "your_email@example.com"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 Ssh-keygen\
\
\
# Start with configure\
git config \'97global user.name \'93Meftah\'94\
git config \'97global user.email \'93meftahdm@gmail.com\'94\
\
\
# See the status (good practice to see it all the time)\
git status\
git log # to see all commit history\
\
\
# Initialize a git command to work in\
git init\
\
\
# Add a file to git for any process to conduct\
git add . #for all file of that folder to stage\
git reset  # to undo the staging to commit\
\
\
# After edit a file in local do commit (save your change or edit)\
git commit -m \'93<add any message of your own>\'94\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 # Create a new branch\
git branch <name>\
git checkout <branch name> # switching to branch\
git checkout -b <branch name> # It will create and switch to new branch\
git branch -d <branch name> # deleting a branch\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
# Downloading from GitHub to local when the files are not at local machine\
git clone <github ssh url from the repo you wants>\
\
Then follow all git methods to add, initialize, commit. Then push the file back to GitHub\
git push\
And \
git push -u origin <branch name, default: master>\
\
# And download update files that merged with master branch in GitHub to local machine\
git pull origin master\
\
\
# First time git upload\
Create a GitHub repository in GitHub. Then follow the instruction there and come to local command line\
\
# Undo a add \
git reset\
Git reset HEAD~1 # undo a commit\
Git reset <commit number> # Undo everything after certain commit\
git reset \'97hard <commit number> # Undo and remove a commit and go back to past state\
\
\
 # To see all folder including hidden\
ls -la (windows),or la (Mac)\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}